<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-I0-1KM">
                                <rect key="frame" x="0.0" y="294.5" width="414" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-R3-mm0">
                                        <rect key="frame" x="20" y="0.0" width="394" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F78-xw-DkN">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-0s-bct">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="mBc-QN-yeb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-J8-5mN">
                                                        <rect key="frame" x="105" y="0.0" width="289" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="85e-62-xaf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fGc-Ci-Ro2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-z2-Flv">
                                                <rect key="frame" x="0.0" y="44" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hdF-NO-Bez"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-wH-qan">
                                                <rect key="frame" x="0.0" y="45" width="394" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-Oa-Z3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="CUt-uU-cE5"/>
                                                            <constraint firstAttribute="height" constant="44" id="uOk-nM-OnC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-jp-TEX">
                                                        <rect key="frame" x="105" y="0.0" width="289" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7KK-B1-xKn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lCT-0J-t6s"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uU6-Oa-Z3u" firstAttribute="width" secondItem="Hzk-0s-bct" secondAttribute="width" id="iyP-rt-rl3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P0d-R3-mm0" firstAttribute="top" secondItem="Zvu-I0-1KM" secondAttribute="top" id="NrO-3i-Gvq"/>
                                    <constraint firstAttribute="bottom" secondItem="P0d-R3-mm0" secondAttribute="bottom" id="ZaV-re-bk8"/>
                                    <constraint firstItem="P0d-R3-mm0" firstAttribute="leading" secondItem="Zvu-I0-1KM" secondAttribute="leading" constant="20" id="fhO-Qs-EIh"/>
                                    <constraint firstAttribute="trailing" secondItem="P0d-R3-mm0" secondAttribute="trailing" id="rrl-8r-Mjg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-NB-F3q">
                                <rect key="frame" x="70" y="165" width="274.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-PI-Gfh">
                                <rect key="frame" x="102.5" y="399.5" width="209" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX6-RS-sYb">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-4Z-eOs">
                                        <rect key="frame" x="121" y="0.0" width="88" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="회원가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-kI-Ybw">
                                <rect key="frame" x="16" y="710" width="382" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-R1-E0y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="GitHub 계정으로 로그인" image="GitHub-Mark-Light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gitHubLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX7-Nn-R5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-kK-RwD">
                                        <rect key="frame" x="0.0" y="70" width="382" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Apple 계정으로 로그인" image="applelogo" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="SCX-P7-lK5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHx-PI-Gfh" firstAttribute="top" secondItem="Zvu-I0-1KM" secondAttribute="bottom" constant="16" id="3Dl-oI-eDT"/>
                            <constraint firstItem="Zvu-I0-1KM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGP-H0-IuM"/>
                            <constraint firstItem="Zvu-I0-1KM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uet-Ow-3cc"/>
                            <constraint firstItem="Zvu-I0-1KM" firstAttribute="top" secondItem="oFx-NB-F3q" secondAttribute="bottom" constant="72" id="VVD-Je-MKg"/>
                            <constraint firstAttribute="bottom" secondItem="clQ-kI-Ybw" secondAttribute="bottom" constant="60" id="Wf0-1E-dco"/>
                            <constraint firstItem="Zvu-I0-1KM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clf-cr-J35"/>
                            <constraint firstItem="Zvu-I0-1KM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ham-cF-MNt"/>
                            <constraint firstItem="oFx-NB-F3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hma-bY-RFg"/>
                            <constraint firstItem="clQ-kI-Ybw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nfe-L0-DRs"/>
                            <constraint firstItem="mHx-PI-Gfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9g-Qt-51g"/>
                            <constraint firstItem="oFx-NB-F3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="utr-xc-JxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clQ-kI-Ybw" secondAttribute="trailing" constant="16" id="vX6-dG-Say"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="Ea0-kK-RwD" id="7jS-FT-3S7"/>
                        <outlet property="gitHubLoginButton" destination="KzR-R1-E0y" id="htT-5b-sI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="88.392857142857139"/>
        </scene>
        <!--Issues View Controller-->
        <scene sceneID="fmP-dO-1j7">
            <objects>
                <viewController id="i1n-hd-Lmi" customClass="IssuesViewController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBS-oJ-0wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-gz-92D">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-8I-WNE">
                                <rect key="frame" x="354" y="753" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5QZ-Fs-U0E"/>
                                    <constraint firstAttribute="width" constant="44" id="EG1-il-r0z"/>
                                </constraints>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="39"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxt-1y-3Vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPW-gz-92D" firstAttribute="leading" secondItem="bxt-1y-3Vj" secondAttribute="leading" id="2tf-UG-m6N"/>
                            <constraint firstItem="KPW-gz-92D" firstAttribute="top" secondItem="bxt-1y-3Vj" secondAttribute="top" id="Qge-EI-C0Y"/>
                            <constraint firstItem="bxt-1y-3Vj" firstAttribute="bottom" secondItem="Cbb-8I-WNE" secondAttribute="bottom" constant="16" id="Usg-WO-PFT"/>
                            <constraint firstItem="bxt-1y-3Vj" firstAttribute="bottom" secondItem="KPW-gz-92D" secondAttribute="bottom" id="WWP-ae-l55"/>
                            <constraint firstItem="bxt-1y-3Vj" firstAttribute="trailing" secondItem="KPW-gz-92D" secondAttribute="trailing" id="uD1-4n-ynG"/>
                            <constraint firstItem="bxt-1y-3Vj" firstAttribute="trailing" secondItem="Cbb-8I-WNE" secondAttribute="trailing" constant="16" id="uoo-Dj-AoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Rw-7E-8QB"/>
                    <connections>
                        <outlet property="issuesTableView" destination="KPW-gz-92D" id="v0L-p4-BMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNa-R8-wJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8H-9f-7N4">
            <objects>
                <viewController id="C81-Cb-FkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oku-dC-RoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mKd-gv-UYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLN-Wk-3Az"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TT-aT-9TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="802.90178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaN-yV-eim">
            <objects>
                <viewController id="T95-LD-eab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMV-rg-6YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Z8-gW-D9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rg9-Ms-hF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRc-L6-UEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="1518.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yab-TK-tg2">
            <objects>
                <viewController id="zC9-b8-UNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5e-M2-6AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="80a-Fh-smT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Quq-40-Tfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVb-To-RTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="2248.6607142857142"/>
        </scene>
        <!--Landing Tab Bar Controller-->
        <scene sceneID="pNm-q4-K4N">
            <objects>
                <tabBarController storyboardIdentifier="LandingTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="B4g-PU-v45" customClass="LandingTabBarController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZi-32-oqX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5HI-Ld-2jn" kind="relationship" relationship="viewControllers" id="d3P-UK-DIA"/>
                        <segue destination="SDy-E5-EOz" kind="relationship" relationship="viewControllers" id="Yqh-BR-zWu"/>
                        <segue destination="igv-Rf-zUx" kind="relationship" relationship="viewControllers" id="ua6-eG-vrp"/>
                        <segue destination="3qh-bQ-RFy" kind="relationship" relationship="viewControllers" id="sCA-Cm-WTG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9U-n8-iGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="88.392857142857139"/>
        </scene>
        <!--이슈-->
        <scene sceneID="qrw-gi-Inp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HI-Ld-2jn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="exclamationmark.circle" catalog="system" id="5dW-TS-h8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="36y-Si-t09">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1n-hd-Lmi" kind="relationship" relationship="rootViewController" id="LZe-X2-s84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFv-Rd-2jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="88.392857142857139"/>
        </scene>
        <!--레이블-->
        <scene sceneID="ocf-yt-v3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDy-E5-EOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레이블" image="tag" catalog="system" id="KRn-Xr-knm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="T3p-2C-Q12">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C81-Cb-FkU" kind="relationship" relationship="rootViewController" id="ypx-wM-jCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="959-SA-9SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="802.90178571428567"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="BDJ-ft-c1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igv-Rf-zUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="signpost.right" catalog="system" id="61S-uh-rb1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="emK-aP-7IO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T95-LD-eab" kind="relationship" relationship="rootViewController" id="mBW-32-cAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSD-Fo-P3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="1518.75"/>
        </scene>
        <!--내 계정-->
        <scene sceneID="F19-yq-SLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qh-bQ-RFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 계정" id="EZw-m4-FhU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bT6-sa-44O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zC9-b8-UNU" kind="relationship" relationship="rootViewController" id="Xy7-r7-dw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m95-WS-Zzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="2248.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark-Light" width="32" height="32"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="signpost.right" catalog="system" width="128" height="118"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
