# github oauth url
api.login_url=https://github.com/login/oauth/authorize
api.access_token_url=https://github.com/login/oauth/access_token
api.profile_url=https://api.github.com/user

# github scope
api.scope_key=scope
api.scope_value=user
