# log
logging.level.com.codesquad=DEBUG
logging.level.sql=DEBUG
# mysql database datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bas
spring.datasource.password=bas1234
# mysql database etc
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/api
# File Upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
# AWS
cloud.aws.stack.auto=false
# Elastic Search
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.user=bas
elasticsearch.password=bas1234
